<!DOCTYPE html>  
<html lang="en">

<head>  
    <title>Tabs</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>  
        .tab-content {
            display: none;
        }
    
        .tab-headers {
            display: flex;
        }
    
        .tab-header {
            background-color: #eff0f2;
            color: #888;
            padding: 5px 10px;
            border-bottom: 2px solid #87d3b7;
        }
    
        .tab-header:hover {
            cursor: pointer;
        }
    
        .tab-header.active {
            background-color: #87d3b7;
            color: #FFF;
        }
    
        .tab-content {
            padding: 5px;
        }
    
        .tab-content.active {
            display: block;
        }
    </style>  
</head>

<body>  
    <div class="main-container">
        <tabs></tabs> 
    </div>
    <script type="text/javascript">
        var tabs = [{
                id: 1,
                title: "tab 1",
                content: "some content 1"
            },
            {
                id: 2,
                title: "tab 2",
                content: "some content 2"
            },
            {
                id: 3,
                title: "tab 3",
                content: "some content 3"
            }
        ];
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/3.3.0/riot+compiler.min.js"></script>
    <script src="components/tab-header.tag" type="riot/tag"></script>  
    <script src="components/tab-headers.tag" type="riot/tag"></script>  
    <script src="components/tabs.tag" type="riot/tag"></script> 
    <script src="components/tab-content.tag" type="riot/tag"></script>  
    <script src="components/tab-contents.tag" type="riot/tag"></script>  

    <script>
    /* global riot tabs*/
        riot.mount('*', {
            tabs: tabs,
            defaultTabIndex: 1
        });
</script>  
</body>

</html>  